language: node_js

node_js:
    - stable

before_install:
    - openssl aes-256-cbc -K $encrypted_02c2eef88991_key -iv $encrypted_02c2eef88991_iv
      -in secrets.json.enc -out src/backend/secrets.json -d

install:
    - yarn global add @ionic/cli
    - yarn add node-sass@4.14.1

script:
    - CI=false REACT_APP_COMMIT_HASH=$TRAVIS_COMMIT yarn ionic:dist

after_script:
    - echo "cuttingedge.condution.com" > build/CNAME

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
  keep_history: true
  local_dir: build
  on:
    all_branches: true
    condition: ${TRAVIS_PULL_REQUEST_BRANCH:-$TRAVIS_BRANCH} =~ ^(((\w*)-*v(\d|\.)+)|one-point-o|master)$

branches:
  only:
      - master
      - one-point-o
      - /(\w*)-*v(\d|\.)+/

